// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.codelf-navbar{
  height: 27px;
  background-color: #333;
}
.codelf-navbar .btn {
  margin: .125rem;
}
.codelf-webview{
  width: 100%;
  height: 100%;
}